.btn-primary:hover,
.work-sec .txt-holder h3 a:hover,
.contact-form .btn-primary:hover {
	border:  1px solid black;
  color: #ef4836;
}
  .contact-sec .contact-list .icon-holder
  {
  	 color: #ef4836;
  }
.contact-sec .contact-list .wrap a:hover
{
	color: #ef4836;
}
.banner-sec h1 .orange
{
	color: #ef4836;
}
#footer .social-icons #a:hover
{
	color: #ef4836;
}
.btn-primary,
#nav li:after,
.work-sec .txt-holder .icon,
.resume-sec .wrap .duration,
.heading:after,
#header .logo a,
#nav li a:hover,
#nav ul .anchor-active a {
  background-color: #ef4836; }

.btn-primary,
.chart {
  border-color: #ef4836; }
