.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.ellipsis {
  white-space: nowrap;
  /* 1 */
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  /* 2 */
  overflow: hidden;
}
@media (max-width: 1499px) {
  #header {
    padding: 37px 0 0;
  }
  .heading {
    font-size: 34px;
  }
  .heading:before {
    font-size: 130px;
  }
  .banner-sec {
    padding: 20px 20px;
  }
  .banner-sec h1 {
    margin-top: 50px;
    font-size: 64px;
    line-height: 70px;
  }
  .banner-sec h1:before {
    font-size: 90px;
    left: -40px;
  }
  .pushbot
  {
    margin-top:120px;
  }
  .banner-sec h2 {
    font-size: 122px;
    line-height: 70px;
  }
  .banner-sec h2:before {
    font-size: 90px;
    left: -40px;
  }
  .banner-sec .caption {
    font-size: 23px;
    line-height: 32px;
  }
  .banner-sec .banner-img {
    width: 77%;
    height: 90%;
    margin-top: 50px;
    margin-left: 0px;
}
  .work-sec {
    padding: 80px 0 50px;
  }
  .work-sec .heading {
    margin: 0 0 50px;
  }
  .work-sec .heading:before {
    left: -62px;
  }
  .work-sec .product-img {
    margin: 0 0 30px;
  }
  .work-sec .txt-holder {
    padding: 0 0 9px 22px;
  }
  .work-sec .txt-holder:before {
    bottom: -80px;
  }
  .work-sec .txt-holder.small-col {
    padding: 0 0 10px 14px;
  }
  .work-sec .txt-holder.small-col .icon {
    margin: 0 14px 0 0;
    bottom: -71px;
    right: -54px;
  }
  .work-sec .txt-holder.small-col .icon:before {
    top: 80px;
    right: 55px;
    font-size: 20px;
  }
  .work-sec .txt-holder .icon {
    width: 84px;
    height: 170px;
  }
  .work-sec .txt-holder .icon:before {
    font-size: 26px;
    line-height: 30px;
    top: 70px;
    left: 0;
    right: 47px;
  }
  .about-sec {
    padding: 60px 0 80px;
  }
  .about-sec .heading {
    margin: 0 0 25px;
  }
  .about-sec .heading:before {
    left: -60px;
    font-size: 126px;
  }
  .about-sec .info-detail {
    font-size: 15px;
  }
  .about-sec .info-detail p {
    margin: 0 0 43px;
  }
  .about-sec .info-list {
    margin: 0;
  }
  .about-sec .info-list li {
    margin: 0 0 10px;
  }
  .service-sec {
    padding: 80px 0 60px;
  }
  .skill-sec {
    padding: 80px 0;
  }
  .skill-sec .heading {
    margin: 0 0 50px;
  }
  .skill-sec .heading:before {
    left: -55px;
  }
  .skill-sec .box .skill {
    font-size: 30px;
  }
  .skill-sec .box {
    overflow: hidden;
    margin-bottom: 50px;
    padding-left: 10px;
}
  .resume-sec {
    padding: 80px 0;
  }
  .resume-sec .heading:before {
    right: -79px;
  }
  .resume-sec .candidate-img {
    width: 388px;
    margin: -58px 0 0 -63px;
  }
  .resume-sec .skill-list {
    padding-top: 50px;
  }
  .resume-sec .skill-list li {
    margin: 0 0 39px;
  }
  .resume-sec .icon-block {
    width: 80px;
    padding: 16px 0;
  }
  .resume-sec .wrap {
    padding-left: 20px;
    width: 213px;
  }
  .resume-sec .wrap .heading2 {
    font-size: 15px;
    margin: 0 0 10px;
  }
  .resume-sec .wrap .text {
    font-size: 13px;
    margin: 0 0 7px;
  }
  .resume-sec .wrap .btn-primary {
    padding: 5px 20px;
  }
  .resume-sec .qualification .wrap {
    width: 245px;
  }
  .testimonial-sec {
    padding: 80px 0 70px;
  }
  .testimonial-sec .heading {
    margin: 0 0 40px;
  }
  .testimonial-sec .heading:before {
    left: -54px;
  }
  .testimonial-sec .client-slider li {
    width: 90px !important;
    margin: 0 10px 10px 0;
  }
  .testimonial-sec .client-slider li.slick-current:after {
    width: 90px;
  }
  .testimonial-sec .client-feedback .slide {
    padding: 9px 0 0 38px;
    font-size: 15px;
    margin: 0;
  }
  .contact-sec {
    padding: 80px 0;
  }
  .contact-sec .img-holder {
    width: 535px;
  }
  .contact-sec .heading {
    margin: 0 0 33px;
  }
  .contact-sec .heading:before {
    left: -91px;
  }
  .contact-sec .contact-list .icon-holder {
    width: 20px;
  }
  .contact-sec .contact-list .wrap {
    overflow: hidden;
    width: 166px;
    font-size: 15px;
    padding: 0 0 0 15px;
  }
  .contact-sec .contact-list li {
    margin: 0 27px 0 0;
    width: 190px;
  }
  .contact-sec .contact-list li:nth-child(2) .wrap {
    width: 130px;
  }
  .contact-sec .contact-list li:nth-child(3) {
    margin: 0;
  }
  .contact-form label {
    margin: 0 0 10px;
  }
  .contact-form .form-control {
    padding: 14px 20px;
    height: 49px;
  }
  .contact-form .btn-primary {
    padding: 13px 39px;
  }
  .product
  {
    margin-right: 50px;
    width: 37%;
    height: 37%;
  }
  #service
  {
    margin-right: 35px;
  }
  .skilla
  {
    width: 1100px;
  }
  .author-imga
  {
    width: 60%;
    height: 60%;
  }
}

@media (max-width: 1210px) {
  #header {
    padding: 37px 0 0;
  }
  .heading {
    font-size: 34px;
  }
  .heading:before {
    font-size: 130px;
  }
  .banner-sec {
    padding: 20px 20px;
  }
  .banner-sec h1 {
    font-size: 64px;
    line-height: 70px;
  }
  .banner-sec h1:before {
    font-size: 90px;
    left: -40px;
  }
  .pushbot
  {
    margin-top:20px;
  }
  .banner-sec h2 {
    font-size: 84px;
    line-height: 70px;
  }
  .banner-sec h2:before {
    font-size: 90px;
    left: -40px;
  }
  .banner-sec .caption {
    font-size: 23px;
    line-height: 32px;
  }
  .banner-sec .banner-img {
    width: 80%;
    margin-top: 60px;
    margin-left: 20px;
  }
  .work-sec {
    padding: 80px 0 50px;
  }
  .work-sec .heading {
    margin: 0 0 50px;
  }
  .work-sec .heading:before {
    left: -62px;
  }
  .work-sec .product-img {
    margin: 0 0 30px;
  }
  .work-sec .txt-holder {
    padding: 0 0 9px 22px;
  }
  .work-sec .txt-holder:before {
    bottom: -80px;
  }
  .work-sec .txt-holder.small-col {
    padding: 0 0 10px 14px;
  }
  .work-sec .txt-holder.small-col .icon {
    margin: 0 14px 0 0;
    bottom: -71px;
    right: -54px;
  }
  .work-sec .txt-holder.small-col .icon:before {
    top: 80px;
    right: 55px;
    font-size: 20px;
  }
  .work-sec .txt-holder .icon {
    width: 84px;
    height: 170px;
  }
  .work-sec .txt-holder .icon:before {
    font-size: 26px;
    line-height: 30px;
    top: 70px;
    left: 0;
    right: 47px;
  }
  .about-sec {
    padding: 60px 0 80px;
  }
  .about-sec .heading {
    margin: 0 0 25px;
  }
  .about-sec .heading:before {
    left: -60px;
    font-size: 126px;
  }
  .about-sec .info-detail {
    font-size: 15px;
  }
  .about-sec .info-detail p {
    margin: 0 0 43px;
  }
  .about-sec .info-list {
    margin: 0;
  }
  .about-sec .info-list li {
    margin: 0 0 10px;
  }
  .service-sec {
    padding: 80px 0 60px;
  }
  .skill-sec {
    padding: 80px 0;
  }
  .skill-sec .heading {
    margin: 0 0 50px;
  }
  .skill-sec .heading:before {
    left: -55px;
  }
  .skill-sec .box .skill {
    font-size: 30px;
  }
  .resume-sec {
    padding: 80px 0;
  }
  .resume-sec .heading:before {
    right: -79px;
  }
  .resume-sec .candidate-img {
    width: 388px;
    margin: -58px 0 0 -63px;
  }
  .resume-sec .skill-list {
    padding-top: 50px;
  }
  .resume-sec .skill-list li {
    margin: 0 0 39px;
  }
  .resume-sec .icon-block {
    width: 80px;
    padding: 16px 0;
  }
  .resume-sec .wrap {
    padding-left: 20px;
    width: 213px;
  }
  .resume-sec .wrap .heading2 {
    font-size: 15px;
    margin: 0 0 10px;
  }
  .resume-sec .wrap .text {
    font-size: 13px;
    margin: 0 0 7px;
  }
  .resume-sec .wrap .btn-primary {
    padding: 5px 20px;
  }
  .resume-sec .qualification .wrap {
    width: 245px;
  }
  .testimonial-sec {
    padding: 80px 0 70px;
  }
  .testimonial-sec .heading {
    margin: 0 0 40px;
  }
  .testimonial-sec .heading:before {
    left: -54px;
  }
  .testimonial-sec .client-slider li {
    width: 90px !important;
    margin: 0 10px 10px 0;
  }
  .testimonial-sec .client-slider li.slick-current:after {
    width: 90px;
  }
  .testimonial-sec .client-feedback .slide {
    padding: 9px 0 0 38px;
    font-size: 15px;
    margin: 0;
  }
  .contact-sec {
    padding: 80px 0;
  }
  .contact-sec .img-holder {
    width: 535px;
  }
  .contact-sec .heading {
    margin: 0 0 33px;
  }
  .contact-sec .heading:before {
    left: -91px;
  }
  .contact-sec .contact-list .icon-holder {
    width: 20px;
  }
  .contact-sec .contact-list .wrap {
    overflow: hidden;
    width: 166px;
    font-size: 15px;
    padding: 0 0 0 15px;
  }
  .contact-sec .contact-list li {
    margin: 0 27px 0 0;
    width: 200px;
  }
  .contact-sec .contact-list li:nth-child(2) .wrap {
    width: 130px;
  }
  .contact-sec .contact-list li:nth-child(3) {
    margin: 0;
  }
  .contact-form label {
    margin: 0 0 10px;
  }
  .contact-form .form-control {
    padding: 14px 20px;
    height: 49px;
  }
  .contact-form .btn-primary {
    padding: 13px 39px;
  }
  #service
  {
    margin-right: 95px;
  }
  .skilla
  {
    width: 800px;
  }
  .author-imga
  {
    width: 60%;
    height: 60%;
    margin-left: -50px;
    padding-top: 30px ;
  }
}

/*@media (max-width: 1023px) {
  #header {
    padding: 26px 0 0;
  }
  #nav {
    font-size: 14px;
  }
  .nav-active #nav {
    display: block;
  }
  .banner-sec {
    padding: 0px 0 0;
  }
  .pushbot
  {
    margin-top:20px;
  }
  .banner-sec h1 {
    font-size: 38px;
    line-height: 42px;
  }
  .banner-sec h1:before {
    font-size: 62px;
    left: -21px;
  }
  .banner-sec h2 {
    font-size: 68px;
    line-height: 42px;
  }
  .banner-sec h2:before {
    font-size: 62px;
    left: -21px;
  }
  .banner-sec .caption {
    font-size: 16px;
    line-height: 22px;
  }
  .banner-sec .banner-img {
    width: 70%;
    height: 70%;
    margin: 30px 0 0;
  }
  .heading {
    font-size: 26px;
    padding: 0 0 12px;
  }
  .heading:before {
    font-size: 110px;
  }
  .work-sec {
    padding: 60px 0 42px;
  }
  .work-sec .product-img {
    margin: 0 0 18px;
  }
  .work-sec .product-img.mar {
    margin: 0 0 27px;
  }
  .work-sec .txt-holder {
    font-size: 12px;
    padding: 0 0 18px 14px;
  }
  .work-sec .txt-holder:before {
    bottom: -112px;
  }
  .work-sec .txt-holder.small-col {
    padding: 0 0 13px 7px;
  }
  .work-sec .txt-holder.small-col h3 {
    font-size: 12px;
  }
  .work-sec .txt-holder.small-col .icon {
    margin: 0 -13px 0 0;
    font-size: 11px;
  }
  .work-sec .txt-holder.small-col .icon:before {
    font-size: 18px;
    top: 99px;
    right: 64px;
  }
  .work-sec .txt-holder h3 {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 5px;
  }
  .work-sec .txt-holder .icon {
    margin: -26px 0 0 0;
    bottom: -49px;
  }
  .work-sec .txt-holder .icon:before {
    font-size: 23px;
    top: 100px;
    right: 52px;
  }
  .work-sec .txt-holder p {
    margin: 0;
  }
  .work-sec .heading {
    margin: 0 0 40px;
  }
  .work-sec .heading:before {
    left: -39px;
  }
  .heading3 {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 13px;
  }
  .heading3:before {
    font-size: 60px;
    top: 14px;
    left: -16px;
  }
  .about-sec {
    padding: 70px 0 58px;
  }
  .about-sec .heading {
    margin: 0 0 35px;
  }
  .about-sec .heading:before {
    left: -34px;
    font-size: 88px;
  }
  .about-sec .info-detail {
    line-height: 30px;
  }
  .about-sec .info-detail li {
    margin: 0 0 12px;
  }
  .service-sec {
    padding: 70px 0 50px;
  }
  .service-sec .heading2 {
    font-size: 16px;
    padding: 0 0 10px;
  }
  .service-sec .heading:before {
    font-size: 50px;
    top: 12px;
    left: -17px;
  }
  .service-sec .service-col {
    font-size: 13px;
    line-height: 25px;
  }
  .skill-sec {
    padding: 60px 0 30px;
  }
  .skill-sec .heading {
    margin: 0 0 40px;
  }
  .skill-sec .heading:before {
    left: -35px;
  }
  .skill-sec .box {
    margin: 0 0 30px;
  }
  .skill-sec .box .skill {
    font-size: 15px;
    line-height: 20px;
    display: block;
  }
  .resume-sec {
    padding: 75px 0 37px;
  }
  .resume-sec .icon-block {
    width: 75px;
    height: 75px;
    padding-top: 15px;
  }
  .resume-sec .qualification .wrap {
    width: 175px;
  }
  .resume-sec .wrap {
    padding-left: 15px;
    width: 144px;
  }
  .resume-sec .wrap .heading2 {
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 5px;
  }
  .resume-sec .wrap .text {
    font-size: 11px;
  }
  .resume-sec .candidate-img {
    width: 360px;
  }
  .resume-sec .skill-list li {
    margin: 0 0 38px;
  }
  .testimonial-sec {
    padding: 65px 0 59px;
  }
  .testimonial-sec .client-slider {
    width: 22.4%;
  }
  .testimonial-sec .client-slider li {
    width: 75px !important;
    margin: 0 6px 6px 0;
  }
  .testimonial-sec .client-slider li:nth-child(2n) {
    margin: 0 0 10px;
  }
  .testimonial-sec .client-slider li.slick-current:after {
    width: 75px;
  }
  .testimonial-sec .client-feedback {
    width: 77.6%;
  }
  .testimonial-sec .client-feedback .slide {
    padding: 0 0 0 22px;
    font-size: 14px;
    line-height: 25px;
  }
  .testimonial-sec .client-feedback .slide q {
    margin: 0 0 8px;
  }
  .testimonial-sec .client-feedback .author {
    font-size: 16px;
    margin: 0 0 2px;
  }
  .contact-sec {
    padding: 70px 0;
  }
  .contact-sec .heading {
    margin: 0 0 28px;
  }
  .contact-sec .heading:before {
    left: -39px;
  }
  .contact-sec .contact-list .wrap {
    width: 194px;
    font-size: 15px;
  }
  .contact-sec .contact-list li:nth-child(2) {
    width: 194px;
  }
  .contact-sec .contact-holder {
    padding: 0;
    margin: 0 0 37px;
  }
  .contact-form .form-group {
    width: 49%;
    float: left;
  }
  .contact-form .form-group:nth-child(1) {
    margin: 0 14px 16px 0;
  }
  .contact-form .form-group:nth-child(3) {
    width: 100%;
    float: left;
  }
  .contact-form .form-control {
    padding: 13px 23px;
  }
  .contact-form .btn-primary {
    padding: 10px 30px;
  }
}*/
@media (max-width: 990px) {
  #header {
    padding: 26px 0 0;
  }
  #nav {
    font-size: 14px;
  }
  .nav-active #nav {
    display: block;
  }
  .banner-sec {
    padding: 0px 0 0;
  }
  .pushbot
  {
    margin-top:20px;
  }
  .banner-sec h1 {
    font-size: 38px;
    line-height: 42px;
  }
  .banner-sec h1:before {
    font-size: 62px;
    left: -21px;
  }
  .banner-sec h2 {
    font-size: 68px;
    line-height: 42px;
  }
  .banner-sec h2:before {
    font-size: 62px;
    left: -21px;
  }
  .banner-sec .caption {
    font-size: 16px;
    line-height: 22px;
  }
  .banner-sec .banner-img {
    width: 90%;
    height: 90%;
    margin: 30px 0 0;
  }
  .heading {
    font-size: 26px;
    padding: 0 0 12px;
  }
  .heading:before {
    font-size: 110px;
  }
  .work-sec {
    padding: 60px 0 42px;
  }
  .work-sec .product-img {
    margin: 0 0 18px;
  }
  .work-sec .product-img.mar {
    margin: 0 0 27px;
  }
  .work-sec .txt-holder {
    font-size: 12px;
    padding: 0 0 18px 14px;
  }
  .work-sec .txt-holder:before {
    bottom: -112px;
  }
  .work-sec .txt-holder.small-col {
    padding: 0 0 13px 7px;
  }
  .work-sec .txt-holder.small-col h3 {
    font-size: 12px;
  }
  .work-sec .txt-holder.small-col .icon {
    margin: 0 -13px 0 0;
    font-size: 11px;
  }
  .work-sec .txt-holder.small-col .icon:before {
    font-size: 18px;
    top: 99px;
    right: 64px;
  }
  .work-sec .txt-holder h3 {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 5px;
  }
  .work-sec .txt-holder .icon {
    margin: -26px 0 0 0;
    bottom: -49px;
  }
  .work-sec .txt-holder .icon:before {
    font-size: 23px;
    top: 100px;
    right: 52px;
  }
  .work-sec .txt-holder p {
    margin: 0;
  }
  .work-sec .heading {
    margin: 0 0 40px;
  }
  .work-sec .heading:before {
    left: -39px;
  }
  .heading3 {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 13px;
  }
  .heading3:before {
    font-size: 60px;
    top: 14px;
    left: -16px;
  }
  .about-sec {
    padding: 90px 0 0;
    min-height: 500px;
  }
  .about-sec .heading {
    margin: 0 0 35px;
  }
  .about-sec .heading:before {
    left: -34px;
    font-size: 88px;
  }
  .about-sec .info-detail {
    line-height: 30px;
    width: 600px;
  }
  .about-sec .info-detail li {
    margin: 0 0 12px;
  }
  .service-sec {
    padding: 70px 0 50px;
  }
  .service-sec .heading2 {
    font-size: 16px;
    padding: 0 0 10px;
  }
  .service-sec .heading:before {
    font-size: 50px;
    top: 12px;
    left: -17px;
  }
  .service-sec .service-col {
    font-size: 13px;
    line-height: 25px;
  }
  .skill-sec {
    padding: 60px 0 30px;
  }
  .skill-sec .heading {
    margin: 0 0 40px;
  }
  .skill-sec .heading:before {
    left: -35px;
  }
  .skill-sec .box {
    margin: 0 0 30px;
  }
  .skill-sec .box .skill {
    font-size: 30px;
    line-height: 20px;
    display: block;
  }
  .resume-sec {
    padding: 75px 0 37px;
  }
  .resume-sec .icon-block {
    width: 75px;
    height: 75px;
    padding-top: 15px;
  }
  .resume-sec .qualification .wrap {
    width: 175px;
  }
  .resume-sec .wrap {
    padding-left: 15px;
    width: 144px;
  }
  .resume-sec .wrap .heading2 {
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 5px;
  }
  .resume-sec .wrap .text {
    font-size: 11px;
  }
  .resume-sec .candidate-img {
    width: 360px;
  }
  .resume-sec .skill-list li {
    margin: 0 0 38px;
  }
  .testimonial-sec {
    padding: 65px 0 59px;
  }
  .testimonial-sec .client-slider {
    width: 22.4%;
  }
  .testimonial-sec .client-slider li {
    width: 75px !important;
    margin: 0 6px 6px 0;
  }
  .testimonial-sec .client-slider li:nth-child(2n) {
    margin: 0 0 10px;
  }
  .testimonial-sec .client-slider li.slick-current:after {
    width: 75px;
  }
  .testimonial-sec .client-feedback {
    width: 77.6%;
  }
  .testimonial-sec .client-feedback .slide {
    padding: 0 0 0 22px;
    font-size: 14px;
    line-height: 25px;
  }
  .testimonial-sec .client-feedback .slide q {
    margin: 0 0 8px;
  }
  .testimonial-sec .client-feedback .author {
    font-size: 16px;
    margin: 0 0 2px;
  }
  .contact-sec {
    padding: 70px 0;
  }
  .contact-sec .heading {
    margin: 0 0 28px;
  }
  .contact-sec .heading:before {
    left: -39px;
  }
  .contact-sec .contact-list .wrap {
    width: 164px;
    font-size: 15px;
  }
  .contact-sec .contact-list li:nth-child(2) {
    width: 194px;
  }
  .contact-sec .contact-holder {
    padding: 0;
    margin: 0 0 37px;
  }
  .contact-form .form-group {
    width: 49%;
    float: left;
  }
  .contact-form .form-group:nth-child(1) {
    margin: 0 14px 16px 0;
  }
  .contact-form .form-group:nth-child(3) {
    width: 100%;
    float: left;
  }
  .contact-form .form-control {
    padding: 13px 23px;
  }
  .contact-form .btn-primary {
    padding: 10px 30px;
  }
   #service
  {
    margin-right: 10px;
  }
  .btno
  {
    margin-right: 200px;
  }
}

@media (max-width: 780px) {
  #header .logo {
    font-size: 15px;
  }
  #header .logo a {
    padding: 5px 20px;
  }
  .banner-sec {
    padding: 0;
  }
  .banner-sec .caption {
    font-size: 14px;
    line-height: 22px;
  }
  .banner-sec h1 {
    font-size: 23px;
    line-height: 34px;
    margin: 0 0 10px;
  }
  .banner-sec h1:before {
    font-size: 44px;
    left: -18px;
    top: -18px;
  }
  .banner-sec h2 {
    font-size: 53px;
    line-height: 34px;
    margin: 0 0 10px;
  }
  .banner-sec h2:before {
    font-size: 44px;
    left: -18px;
    top: -18px;
  }
  .banner-sec .banner-img {
    width: 90%;
    margin-left: 0;
  }
  .heading {
    font-size: 20px;
    line-height: 26px;
  }
  .heading:before {
    font-size: 68px;
  }
  .work-sec {
    padding: 50px 0 30px;
  }
  .work-sec .txt-holder {
    font-size: 13px;
    padding: 0 0 15px 22px;
  }
  .work-sec .txt-holder:before {
    bottom: -100px;
  }
  .work-sec .txt-holder h3 {
    font-size: 18px;
    line-height: 20px;
  }
  .work-sec .txt-holder.small-col {
    padding: 0 0 15px 22px;
    font-size: 14px;
    line-height: 16px;
  }
  .work-sec .txt-holder.small-col:before {
    bottom: -100px;
    right: -25px;
  }
  .work-sec .txt-holder.small-col h3 {
    font-size: 18px;
    line-height: 20px;
  }
  .work-sec .txt-holder.small-col .icon {
    margin: -26px 22px 0 0;
    font-size: 14px;
    line-height: 16px;
  }
  .work-sec .txt-holder.small-col .icon:before {
    font-size: 23px;
    top: 78px;
    right: 52px;
  }
  .work-sec .heading {
    margin: 0 0 30px;
  }
  .work-sec .heading:before {
    left: -25px;
  }
  .work-sec .product-img {
    margin: 0 0 20px;
  }
  .work-sec .product-img.mar {
    margin: 0 0 18px;
  }
  .work-sec .product-img img {
    width: 100%;
  }
  .about-sec {
    padding-top: 90px;
    min-height: 300px;
  }
  .about-sec .heading {
    margin: 0 0 24px;
  }
  .about-sec .heading:before {
    left: -22px;
    top: -12px;
    font-size: 60px;
  }
  .about-sec .info-detail {
    line-height: 25px;
  }
  .about-sec .info-detail li {
    margin: 0 0 9px;
  }
  .about-sec .info-detail p {
    margin: 0 0 33px 28px;
  }
  .service-sec {
    padding: 60px 0 30px;
  }
  .service-sec .service-col {
    font-size: 12px;
    line-height: 22px;
  }
  .service-sec .service-col .text {
    margin: 0 0 30px;
  }
  .service-sec .heading3 {
    margin: 0 0 10px;
  }
  .service-sec .heading3:before {
    font-size: 42px;
    left: -13px;
    top: 5px;
  }
  .resume-sec {
    padding: 60px 0 30px;
  }
  .resume-sec .heading:before {
    right: -32px;
  }
  .resume-sec .wrap {
    padding-left: 25px;
    width: 215px;
  }
  .resume-sec .skill-list li {
    margin: 0 0 30px;
  }
  .resume-sec .candidate-img {
    width: 100%;
    margin: -30px auto 0;
  }
  .resume-sec .skill-list {
    padding-top: 40px;
    margin: 0;
  }
  .resume-sec .skill-list.qualification {
    padding-top: 20px;
  }
  .skill-sec {
    padding: 60px 0 35px;
  }
  .skill-sec .box {
    margin: 0 0 35px;
    padding-left: 55px;
  }
  .skill-sec .box .skill {
    font-size: 30px;
  }
  .testimonial-sec {
    padding: 60px 0 35px;
  }
  .testimonial-sec .heading {
    margin: 0 0 25px;
  }
  .testimonial-sec .heading:before {
    left: -25px;
  }
  .testimonial-sec .client-feedback {
    float: left;
    width: 100%;
    padding: 0;
  }
  .testimonial-sec .client-feedback .slide {
    padding: 0;
  }
  .testimonial-sec .client-slider {
    padding-top: 30px;
    float: none;
    width: 86.9%;
    margin: 0 auto;
  }
  .testimonial-sec .client-slider li {
    float: left;
    margin: 0 25px 25px 0;
    width: 110px !important;
  }
  .testimonial-sec .client-slider li:nth-child(2n) {
    margin: 0 0 25px 0;
  }
  .testimonial-sec .client-slider li.slick-current:after {
    width: 110px;
  }
  .contact-sec {
    padding: 60px 0;
  }
  .contact-sec .contact-holder {
    padding: 0;
  }
  .contact-sec .heading:before {
    left: -47px;
  }
  .contact-sec .contact-list li {
    margin: 0 0 17px;
    width: 190px;
  }
  .contact-sec .contact-list .title {
    font-size: 14px;
    margin: 0 0 7px;
  }
  .contact-sec .contact-holder {
    margin: 0 0 30px;
  }
  .contact-form {
    padding: 0;
  }
  .contact-form label {
    font-size: 15px;
    margin: 0 0 6px;
  }
  .contact-form .form-control {
    height: 40px;
    padding: 12px 15px;
  }
  .contact-form .form-group {
    width: 100%;
    margin: 0 0 15px;
  }
  .contact-form .form-group:nth-child(1) {
    margin: 0 0 15px;
  }
  .contact-form .btn-primary {
    font-size: 14px;
    padding: 9px 27px;
  }
  .footer .text {
    margin: 0 0 10px;
  }
  .footer .social-icons {
    width: 159px;
    margin-left: 240px;
    float: none;
  }
  .footer .social-icons li:first-child {
    margin: 0;
  }
  .product
  {
    margin-right: 50px;
    width: 90%;
    height: 90%;
  }
  .skilla
  {
    width: 700px;
  }
}
@media (max-width: 515px) {
  .skill-sec #box {
    overflow: hidden;
    margin-bottom: 50px;
    padding-left: 25px;
}
  #header .logo {
    font-size: 15px;
  }
  #header .logo a {
    padding: 5px 20px;
  }
  .banner-sec {
    padding: 0;
  }
  .banner-sec .caption {
    font-size: 14px;
    line-height: 22px;
  }
  .banner-sec h1 {
    font-size: 23px;
    line-height: 34px;
    margin: 0 0 10px;
  }
  .banner-sec h1:before {
    font-size: 44px;
    left: -18px;
    top: -18px;
  }
  .banner-sec h2 {
    font-size: 33px;
    line-height: 34px;
    margin: 0 0 10px;
  }
  .banner-sec h2:before {
    font-size: 44px;
    left: -18px;
    top: -18px;
  }
  .banner-sec .banner-img {
    width: 90%;
    margin-left: 0;
  }
  .heading {
    font-size: 20px;
    line-height: 26px;
  }
  .heading:before {
    font-size: 68px;
  }
  .work-sec {
    padding: 50px 0 30px;
  }
  .work-sec .txt-holder {
    font-size: 13px;
    padding: 0 0 15px 22px;
  }
  .work-sec .txt-holder:before {
    bottom: -100px;
  }
  .work-sec .txt-holder h3 {
    font-size: 18px;
    line-height: 20px;
  }
  .work-sec .txt-holder.small-col {
    padding: 0 0 15px 22px;
    font-size: 14px;
    line-height: 16px;
  }
  .work-sec .txt-holder.small-col:before {
    bottom: -100px;
    right: -25px;
  }
  .work-sec .txt-holder.small-col h3 {
    font-size: 18px;
    line-height: 20px;
  }
  .work-sec .txt-holder.small-col .icon {
    margin: -26px 22px 0 0;
    font-size: 14px;
    line-height: 16px;
  }
  .work-sec .txt-holder.small-col .icon:before {
    font-size: 23px;
    top: 78px;
    right: 52px;
  }
  .work-sec .heading {
    margin: 0 0 30px;
  }
  .work-sec .heading:before {
    left: -25px;
  }
  .work-sec .product-img {
    margin: 0 0 20px;
  }
  .work-sec .product-img.mar {
    margin: 0 0 18px;
  }
  .work-sec .product-img img {
    width: 100%;
  }
  .about-sec {
    padding-top: 90px;
    min-width: 300px;
    min-height: 300px;
  }
  .about-sec .heading {
    margin: 0 0 24px;
  }
  .about-sec .heading:before {
    left: -22px;
    top: -12px;
    font-size: 60px;
  }
  .about-sec .info-detail {
    line-height: 25px;
  }
  .about-sec .info-detail li {
    margin: 0 0 9px;
  }
  .about-sec .info-detail p {
    margin: 0 0 33px;
  }
  .service-sec {
    padding: 60px 0 30px;
  }
  .service-sec .service-col {
    font-size: 12px;
    line-height: 22px;
  }
  .service-sec .service-col .text {
    margin: 0 0 30px;
  }
  .service-sec .heading3 {
    margin: 0 0 10px;
  }
  .service-sec .heading3:before {
    font-size: 42px;
    left: -13px;
    top: 5px;
  }
  .resume-sec {
    padding: 60px 0 30px;
  }
  .resume-sec .heading:before {
    right: -32px;
  }
  .resume-sec .wrap {
    padding-left: 25px;
    width: 215px;
  }
  .resume-sec .skill-list li {
    margin: 0 0 30px;
  }
  .resume-sec .candidate-img {
    width: 100%;
    margin: -30px auto 0;
  }
  .resume-sec .skill-list {
    padding-top: 40px;
    margin: 0;
  }
  .resume-sec .skill-list.qualification {
    padding-top: 20px;
  }
  .skill-sec {
    padding: 60px 0 35px;
  }
  .skill-sec .box {
    margin: 0 0 35px;
    padding-left: 25px;
  }
  .skill-sec .box .skill {
    font-size: 30px;
  }
  .testimonial-sec {
    padding: 60px 0 35px;
  }
  .testimonial-sec .heading {
    margin: 0 0 25px;
  }
  .testimonial-sec .heading:before {
    left: -25px;
  }
  .testimonial-sec .client-feedback {
    float: left;
    width: 100%;
    padding: 0;
  }
  .testimonial-sec .client-feedback .slide {
    padding: 0;
  }
  .testimonial-sec .client-slider {
    padding-top: 30px;
    float: none;
    width: 86.9%;
    margin: 0 auto;
  }
  .testimonial-sec .client-slider li {
    float: left;
    margin: 0 25px 25px 0;
    width: 110px !important;
  }
  .testimonial-sec .client-slider li:nth-child(2n) {
    margin: 0 0 25px 0;
  }
  .testimonial-sec .client-slider li.slick-current:after {
    width: 110px;
  }
  .contact-sec {
    padding: 60px 0;
  }
  .contact-sec .contact-holder {
    padding: 0;
  }
  .contact-sec .heading:before {
    left: -47px;
  }
  .contact-sec .contact-list li {
    margin: 0 0 17px;
  }
  .contact-sec .contact-list .title {
    font-size: 14px;
    margin: 0 0 7px;
  }
  .contact-sec .contact-holder {
    margin: 0 0 30px;
  }
  .contact-form {
    padding: 0;
  }
  .contact-form label {
    font-size: 15px;
    margin: 0 0 6px;
  }
  .contact-form .form-control {
    height: 40px;
    padding: 12px 15px;
  }
  .contact-form .form-group {
    width: 100%;
    margin: 0 0 15px;
  }
  .contact-form .form-group:nth-child(1) {
    margin: 0 0 15px;
  }
  .contact-form .btn-primary {
    font-size: 14px;
    padding: 9px 27px;
  }
  .footer .text {
    margin: 0 0 10px;
  }
  .footer .social-icons {
    width: 159px;
    margin-left: 390px;
    float: none;
  }
  .footer .social-icons li:first-child {
    margin: 0;
  }
  .skilla
  {
    width: 415px;
  }
  
}
@media (max-width: 620px)
{
  .p
  {
    width: 400px;
  }
}
@media (max-width: 440px)
{
  .p
  {
    width: 300px;
  }
}
@media (max-width: 320px)
{
  #service
  {
    width: 250px;
  }
  #service h3
  {
    margin-left: -20px;
    text-align: center ;
  }
  .p
  {
    width: 250px;
  }
  .skill-sec .box
  {
    width: 250px;
  }
  .skill-sec .box .skill
  {
    font-size: 30px;
  }
}
@media (max-width: 425px)
{

  .banner-sec .h1a
  {
    font-size: 25px;
    line-height: 25px;
    margin-top: 0px;
    margin-left: 35px
  }
  .banner-sec .h2a {
    font-size: 35px;
    line-height: 34px;
    margin: 20px 0;
    margin-left: 35px;
  }
    .banner-sec #bimg {
    margin-left: 35px;
}
#service {
    margin-left: 30px;
}
.product {
    margin-left: 15px;
    width: 90%;
    height: 90%;
}
.about-sec {
    padding-top: 90px;
    min-width: 300px;
    min-height: 300px;
    padding-left: 0px; 
}
#cont
{
  margin-left: -600px;
}
.servica {
    margin-left: -5px;
}
.about-sec #about
{
  margin-left: 15px;
}
.about-sec #info-list
{
  margin-left: 15px;
}
.banner-sec #bmg {
    margin-left: 0px;
    width: 95%;
}
.aboutme
{
  padding-left: 5px;
}
}
@media (max-width: 375px)
{
  .footer .social-icons {
    width: 159px;
    margin-left: 100px;
    float: none;
}

  .skilla
  {
    width: 365px;
  }
  .banner-sec .h1a
  {
    font-size: 25px;
    line-height: 25px;
    margin-top: 0px;
    margin-left: 15px
  }
  .banner-sec .h2a {
    font-size: 35px;
    line-height: 34px;
    margin: 20px 0;
    margin-left: 15px;
  }
    .banner-sec #bimg {
    margin-left: 15px;
}
.servica {
    margin-left: -25px;
}
.product {
    margin-left: 0px;
    width: 90%;
    height: 90%;
}
.about-sec {
    padding-top: 90px;
    padding-bottom: 90px;
    min-width: 300px;
    min-height: 300px;
    padding-left: 0px;
}
.about-sec .info-detail {
    
    padding-left: 10px; 
}
.about-sec #about
{
  margin-left: 15px;
  text-align: justify;
}
.about-sec #info-list
{
  margin-left: 15px;
}
.about-sec .author-img {
    width: 80%;
    margin-top: 140px;
    margin-left: 60px;
    display: none;
}
.cnt
{
  padding-left: 15px;
}
.aboutme
{
  padding-left: 20px;
}
#cont {
    width: 250px;
    margin-left: -335px;
}
.banner-sec #bmg {
    margin-left: 0px;
    width: 100%;
}
}
@media (max-width: 320px)
{
  .skilla
  {
    width: 365px;
  }
  .banner-sec .h1a
  {
    font-size: 20px;
    line-height: 20px;
    margin-top: 0px;
    margin-left: 15px
  }
  .banner-sec .h2a {
    font-size: 30px;
    margin: 20px 0;
    margin-left: 10px;
  }
    .banner-sec #bimg {
    margin-left: 15px;
}
#service {
    margin-left: 12.5px;
}
.product {
    margin-left: 0px;
    width: 90%;
    height: 90%;
}
.about-sec {
    padding-top: 90px;
    min-width: 300px;
    min-height: 300px;
    padding-left: 0px;
    margin-left: -10px;
}
.about-sec .info-detail {
    
    padding-left: 10px; 
}
.about-sec .h2
{
  margin-left: 10px;
}
.cnt
{
  padding-left: 10px;
}
.aboutme
{
  margin-left: -5px;
}
.about-sec #about
{
  margin-left: 10px;
  text-align: center;
}
.about-sec #info-list
{
  margin-left: 10px;
  display: none;
}
.servica
{
  margin-left: -15px;
}
#cont {
    width: 250px;
    margin-left: -365px;
}
.banner-sec #bmg {
    margin-left: 0px;
    width: 100%;
}
}
@media (max-width: 768px)
{
  .cont
  {
    margin-left: -280px;
  }
  .vida
  {
    margin-bottom: 0px;
  }
  .banner-sec .bmg
  {
    margin-left: 60px;
    width: 50%;
  }
  #bimg {
    width: 86%;
}
  .banner-sec h1
  {
    font-size: 45px;
    line-height: 45px;
    margin-top: 80px;
    margin-left: 20px;
  }
  .banner-sec h2 {
    font-size: 75px;
    line-height: 34px;
    margin: 20px 0;
    margin-left: 20px;}
#contacta {
    width: 250px;
    margin-left: 370px;
}
#service {
    margin-left: 50px;
}
.product {
    margin-left: 10px;
    width: 93%;
    height: 90%;
}
.about-sec
{
  padding-bottom: 90px;
}
.about-sec .about
{
  margin-left: 25px;
}
.about-sec .info-list
{
  margin-left: 25px;
}
.about-sec .author-img {
    width: 80%;
    margin-top: 140px;
    display: none;
    margin-left: 60px;
}
.contact-form .form-message.error {
    margin: 310px 0 20px;
    background: #ff3333;
    padding: 15px 15px 13px 50px;
}
.skill-sec #box{
    overflow: hidden;
    margin-bottom: 50px;
    padding-left: 30px;
}
}

@media (max-width: 1280px){
.author-imga {
    width: 60%;
    height: 60%;
    margin-left: -30px;
}}
@media (max-width: 1440px){
.s1
{
  padding-left: 70px;
}
    #contact
    {
      width: 250px;
      margin-left: 470px;
    }
}
@media (max-width: 1280px){
.s1 {
    padding-left: 10px;
    }
    .banner-sec .banner-img {
    width: 75%;
    height: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -0px;
}
}
#contact
    {
      width: 250px;
       margin-left: 290px;
    }

}
@media (min-width: 1441px)
{
  .footer .social-icons {
    font-size: 13px;
    line-height: 16px;
    color: #fff;
    float: right;
    padding: 3px 0 0;
    margin-right: 700px;
}
.contact-sec .contact-list li {
    margin: 0 27px 0 0;
    width: 200px;
  }
  .skill-sec .box {
    overflow: hidden;
    margin-bottom: 50px;
    padding-left: 0px;
}
}
@media (max-width: 1024px)
{
  .skill-sec .box {
    overflow: hidden;
    margin-bottom: 50px;
    padding-left: 25px;
}
}
@media (min-width: 1440px)
{
  .foota {
    margin-left: 200px !important;
}
}
@media (min-width: 1900px)
{
  #foot2
  {
    margin-left: 300px;
  }
}
@media (min-width: 2560px)
{
  .foota {
    margin-left: 600px !important;
}
}
