<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<!-- Include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:800" rel="stylesheet">
	<!-- Include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
	<!-- Include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<!-- Include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/icofont.css">
	<!-- Include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<!-- Include the site stylesheet -->
	<style class="color_css"></style>
	<link
    rel="stylesheet"
    href="css/animate.css">
</head>
<body>
	<!-- Main container of the page -->
	<div id="wrapper">
		<!-- Header of the page -->
		<header id="header">
			
			<!-- Nav of the page -->
			<nav id="nav"class="hidden-xs hidden-sm">
				<ul class="list-unstyled text-uppercase">
					<li><a href="#Welcome">Welcome</a></li>
					<li><a href="#projects">projects</a></li>
					
					<li><a href="#services">services</a></li>
					<li><a href="#skills">skills</a></li>
					<li><a href="#about">about me</a></li>
					<!--<li><a href="#testimonials">Testimonials</a></li>-->
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main of the page -->
		<main id="main">
			<!-- Banner sec of the page -->
			<section id="Welcome" class="banner-sec">
				<div class="container s1">
					<div class="row" id="topspace">
						<div class="col-xs-12 col-sm-12">
							<h2 class="text-uppercase topspace-xs h2a">MD Zafore Sadek</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-10 col-sm-5 caption pushbot">
							<h1 class="text-uppercase h1a">Your  Best  Choice  For<span class="orange"><br>Web Solutions</span></h1>
						</div>
						
						<div class="col-xs-10 col-sm-6 col-md-6 bmg" id="bmg">
							<div class="banner-img" id="bimg">
							
								<img id="img" src="images/1.png" alt="banner image" class="img-responsive">
						        </div>
						   
						</div>
					</div>
				</div>
			</section>
			<!-- Work sec of the page -->
			<section id="projects" class="work-sec">
				<div class="container s1">
					<div class="row">
						<div class="col-xs-10">
							<h2 class="heading text-uppercase">Projects</h2>
						</div>
					</div>
					<div class="container">
					
					<div class="row">
						<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-10 vid product img-responsive">
							
								<img src="images/2.jpg" class="img-responsive">

							
							<!--<div class="viewbtn">
							<a href="http://rowsncolums.co/projects/Assignment05/">View Online</a>
						 </div>-->

						</div>
						<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 vid product" >
							<img src="images/3.jpg" class="img-responsive">
							<!--<div class="viewbtn">
							<a href="http://rowsncolums.co/projects/Assignment05/">View Online</a>
						 </div>-->

						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 vid product">
							<img src="images/4.jpg" class="img-responsive">
							<!--<div class="viewbtn">
							<a href="http://rowsncolums.co/projects/Assignment05/">View Online</a>
						 </div>-->

						</div>
						<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 vid product">
							<img src="images/1.jpg" class="img-responsive">
							<!--<div class="viewbtn">
							<a href="http://rowsncolums.co/projects/Assignment05/">View Online</a>
						 </div>-->

						</div>
					</div>
						
						<div class="col-xs-10">
							<h2 class="heading text-uppercase">Videos</h2>
						</div>
						<div class="row vida">
						<div class=" col-xs-12 col-sm-10 col-md-10 col-lg-5 vid product">
							<figure id="video-container">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/WjCSKFq1zdQ" frameborder="0" allowfullscreen></iframe>

							</figure>
							<!--<div class="viewbtn">
							<a href="http://rowsncolums.co/projects/Assignment05/">View Online</a>
						 </div>-->

						</div>
						<div class="col-xs-12 col-sm-10 col-md-10 col-lg-5 vid product" >
							<figure  id="video-container">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/wriexNHVDSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
							
							</figure>
							<!--<div class="viewbtn">
							<a href="http://rowsncolums.co/projects/Assignment05/">View Online</a>
						 </div>-->

						</div>
					</div>
					<div class="row vida">
						<div class="col-xs-12 col-sm-10 col-md-10 col-lg-5 vid product">
							<figure id="video-container">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/X8dg_--5MRQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								
							</figure>
							<!--<div class="viewbtn">
							<a href="http://rowsncolums.co/projects/Assignment05/">View Online</a>
						 </div>-->

						</div>
						<div class="col-xs-12 col-sm-10 col-md-10 col-lg-5 vid product">
							<figure id="video-container">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/-8GFjD3ubvk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								
							</figure>
							<!--<div class="viewbtn">
							<a href="http://rowsncolums.co/projects/Assignment05/">View Online</a>
						 </div>-->

						</div>
					</div>
					 
					</div>
				</div>
				<!--<div class="container">
					<div class="row">
						<div class="col-xs-10">
							<h2 class="heading text-uppercase"> Website Development</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-5 product">
							<figure class="product-img overlay">
								<video width="550" height="500" controls class="img-responsive">
      <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg>
      <source src="/build/videos/arcnet.io(7-sec).mp4" type=video/mp4>
    </video>
								<figcaption class="txt-holder text-capitalize">
									<h3><a href="#">View Online</a></h3>
									
								</figcaption>
							</figure>
						</div>
						<div class="col-xs-12 col-sm-5 product">
							<figure class="product-img overlay">
								<video width="550" height="500" controls class="img-responsive">
      <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg>
      <source src="/build/videos/arcnet.io(7-sec).mp4" type=video/mp4>
    </video>
								<figcaption class="txt-holder text-capitalize">
									<h3><a href="#">View Online</a></h3>
									
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-5 product">
							<figure class="product-img overlay">
								<video width="550" height="500" controls class="img-responsive">
      <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg>
      <source src="/build/videos/arcnet.io(7-sec).mp4" type=video/mp4>
    </video>
								<figcaption class="txt-holder text-capitalize">
									<h3><a href="#">View Online</a></h3>
									
								</figcaption>
							</figure>
						</div>
						<div class="col-xs-12 col-sm-5 product">
							<figure class="product-img overlay">
								<video width="550" height="500" controls class="img-responsive">
      <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg>
      <source src="/build/videos/arcnet.io(7-sec).mp4" type=video/mp4>
    </video>
								<figcaption class="txt-holder text-capitalize">
									<h3><a href="#">View Online</a></h3>
									
								</figcaption>
							</figure>
						</div>
					</div>-->
			</section>
			<!-- Services sec of the page -->
			<section id="services" class="about-sec service-sec bg-full ">
				<div class="container s1">
					<div class="row ">
					<div class="col-xs-8 col-sm-6" >
							<h2 class="heading text-uppercase h2">Services</h2>
					</div>
				</div>
				<div class="row servica">
					<div class="col-xs-12 col-sm-10 col-md-8 col-lg-5 img-responsive servica wow fadeInRight" id="service"><h3>Responsive Web Design</h3></div>
					<div class="col-xs-12 col-sm-10 col-md-8 col-lg-5 img-responsive servica wow fadeInRight" id="service"><h3>Web Page Customization</h3></p></div>
					<div class="col-xs-12 col-sm-10 col-md-8 col-lg-5 img-responsive servica wow fadeInRight" id="service"><h3>Image/PSD to HTML</h3></p></div>
				
					<div class="col-xs-12 col-sm-10 col-md-8 col-lg-5 img-responsive servica wow fadeInRight" id="service"><h3>Custom Landing Page</h3></p></div>
					<div class="col-xs-12 col-sm-10 col-md-8 col-lg-5 img-responsive servica wow fadeInRight" id="service"><h3>Contact Form Integration</h3></p></div>
					<div class="col-xs-12 col-sm-10 col-md-8 col-lg-5 img-responsive servica wow fadeInRight" id="service"><h3>Web page Debugging</h3></p></div>
				</div>
				</div>
			</section>
			<!-- Skills sec of the page -->
			<section class="skill-sec"id="skills">
				<div class="container s1">
					<div class="row">
						<div class="col-xs-10">
							<h2 class="heading text-uppercase" id="skills">skills</h2>
						</div>
					</div>
					<div class="row skilla">
						<!-- Progress of the adobe photoshop -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center wow fadeInRight">
				            <div class="box img-responsive" id="box">
				              	<div class="chart" data-percent="90">90%</div>
					            <strong class="skill text-capitalize">HTML <i class="fab fa-html5"></i></strong>
				            </div>
						</div>
						<!-- Progress of the adobe illustrator -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center wow fadeInRight">
				            <div class="box img-responsive" id="box">
				              	<div class="chart" data-percent="89">89%</div>
					            <strong class="skill text-capitalize">CSS <i class="fab fa-css3-alt"></i></strong>
				            </div>
						</div>
						<!-- Progress of the lighting -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center wow fadeInRight">
				            <div class="box img-responsive" id="box">
				              	<div class="chart" data-percent="94">94%</div>
					            <strong class="skill text-capitalize">PHP <i class="fab fa-php"></i></strong>
				            </div>
						</div>
						<!-- Progress of the abode lightroom -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center wow fadeInRight">
				            <div class="box img-responsive" id="box">
				              	<div class="chart" data-percent="95">96%</div>
					            <strong class="skill text-capitalize">Java <i class="fab fa-java"></i></strong>
				            </div>
						</div>
						<!-- Progress of the product shops -->
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4  text-center wow fadeInRight">
				            <div class="box img-responsive" id="box">
				              	<div class="chart" data-percent="87">87%</div>
					            <strong class="skill text-capitalize">Wordpress <i class="fab fa-wordpress-simple"></i></strong>
				            </div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4  text-center wow fadeInRight">
				            <div class="box box1 img-responsive" id="box">
				              	<div class="chart" data-percent="92">92%</div> 
					            <strong class="skill text-capitalize">JavaScript <i class="fab fa-js-square"></i></strong>
				            </div>
						</div>
					</div>
				</div>
			</section>
			<!-- About sec of the page -->
			<section id="about" class="about-sec">
				<div class="container s1">
					<div class="row aboutme">
						<!-- Personal information of the author -->
						<div class="col-xs-8 col-sm-6 info-detail abt-wide img-responsive" >
							<h2 class="heading text-uppercase">about me</h2>
							<p class="about p"id="about">Hello ! I am Md Zafore Sadek an innovative youth with good experience in a variety of expertise.<br class="hidden-xs hidden-sm"> Some of my expertise include, knowledge of programming languages such as HTML, CSS, Java, C++, Python, PHP, SQL and JS.<br class="hidden-xs hidden-sm"> These languages have empowered me to extensively work with platforms such us Bootstrap, Jquery and Wordpress and giving me quite a keen sense of Website Development.<br class="hidden-xs hidden-sm"> I have worked for some of the best digital agencies and wonderful clients to create some award winning works and I can make this happen for your business as well.</p>
							<ul class="list-unstyled info-list text-capitalize" id="info-list">
								<li>Name:   Md Zafore Sadek</li>
								<li>Birthday:  30th June, 1998</li>
								<li>Country:  Dhaka, Bangladesh</li>
								<li>Language:  English, Duestch</li>
							</ul>
						</div>
						<!-- Author of the page -->
						<div class="col-xs-10 col-sm-6">
							<div class="author-img">
								<img src="images/2.png" class="img-responsive hidden-xs hidden-sm author-imga" alt="author image">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonial of the page 			<section class="testimonial-sec bg-full about-sec" >
				<div class="container"id="testimonials">
					<div class="row" id="testimonials">
						<div class="col-xs-8">
							<h2 class="heading text-uppercase">testimonials</h2>
							<div class="testimonial-holder">
								<!-- Slide of the client feedback
								<div class="client-feedback" id="moveright">
									<blockquote class="slide">
			
										<q>...</q>
										<cite class="author text-capitalize">admin</cite>
										<span class="desination text-capitalize">Project Manager, Sitename</span>
									</blockquote>
									<blockquote class="slide">
									
										<q>...<br class="hidden-xs hidden-sm">...</q>
										<cite class="author text-capitalize">John Doe</cite>
										<span class="desination text-capitalize">Project Manager, Sitename</span>
									</blockquote>
									<blockquote class="slide">
										
										<q>...<br class="hidden-xs hidden-sm">...<br class="hidden-xs hidden-sm">...</q>
										<cite class="author text-capitalize">Johnson</cite>
										<span class="desination text-capitalize">Project Manager, Sitename</span>
									</blockquote>
									<blockquote class="slide">
										
										<q>...<br class="hidden-xs hidden-sm">...<br class="hidden-xs hidden-sm">...</q>
										<cite class="author text-capitalize">John</cite>
										<span class="desination text-capitalize">Project Manager, Sitename</span>
									</blockquote>
								</div>
								<!-- Client image of the client feedback 
								<ul class="list-unstyled slick-slider client-slider">
						            <li><img src="https://via.placeholder.com/110x110" alt="image description" class="img-responsive"></li>
						            <li><img src="https://via.placeholder.com/110x110" alt="image description" class="img-responsive"></li>
						            <li><img src="https://via.placeholder.com/110x110" alt="image description" class="img-responsive"></li>
						            <li><img src="https://via.placeholder.com/110x110" alt="image description" class="img-responsive"></li>
						        </ul>
						    </div>
						</div>
					</div>
				</div>
			</section>-->
			<!-- Contact-sec of the page -->
			<section class="contact-sec" id="contact1">
				<div class="container s1">
					<div class="row cnt">
						<div class="col-xs-10 col-md-8">
							<div class="contact-holder">
								<h3 class="heading text-uppercase">Contact me now!</h3>
								<!-- Contact list of the page -->
								<ul class="list-unstyled contact-list">
									<li>
										<span class="icon-holder pull-left"><i class="icofont-envelope"></i></span>
										<div class="wrap">
											<strong class="title text-uppercase">email</strong>
											<a href="mailto:zafore8@gmail.com">zafore8@gmail.com</a>
										</div>
									</li>
									<li>
										<span class="icon-holder pull-left"><i class="icofont-phone"></i></span>
										<div class="wrap">
											<strong class="title text-uppercase">phone</strong>
											<a href="tel:+8801624855913">+880164855913</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-10 col-sm-10 col-md-8 ">
							<!-- contact form of the page -->
							<div class="contact-form">
								<form action="form-process.php" method="POST" enctype="text/explain" id="contactForm" data-toggle="validator">
									<fieldset>
										<div class="form-group">
											<label for="text">Your name:</label>
											<input class="form-control" id="name" name="name" type="text" placeholder="Enter your name here" required data-error="NEW ERROR MESSAGE">
										</div>
										<div class="form-group">
											<label for="email">Email address:</label>
											<input class="form-control" id="email" name="email" type="email" placeholder="Enter your email address" required data-error="NEW ERROR MESSAGE">
										</div>
										<div class="form-group">
											<label for="message">Message:</label>
											<textarea class="form-control" id="message" name="message" placeholder="Write your message here" required data-error="NEW ERROR MESSAGE"></textarea>
										</div>
										<div id="msgSubmit" class="form-message hidden"></div>
										<button type="submit" class="btn-primary btno text-capitalize" id="form-submit">send message</button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>			
			</section>
		</main>
		<!-- Footer of the page -->
		<footer class="footer">
			<div class="container cont"id="contact">
				<div class="row cont" id="cont">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 foot foota">
						<!-- social icons of the page -->
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="foot2">
						<ul class="list-unstyled social-icons text-align-center">
							<li><a href="https://www.facebook.com/zaforesadek/" class="fab fa-facebook-f" id="a"></a></li>
							<li><a href="https://twitter.com/zafore8" class="fab fa-twitter" id="a"></a></li>
							<li><a href="https://www.linkedin.com/in/md-zafore-sadek-ba3638177/" class="fab fa-linkedin-in" id="a"></a></li>
							<li><a href="https://www.behance.net/zaforesadek" class="fab fa-behance" id="a"></a></li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
	<!-- Include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- Include jQuery -->
	<script src="js/jquery.main.js"></script>
</body>
</html>